@media screen and (max-width: 62em) {
  #action-wrapper {
    flex-direction: row-reverse !important;
    justify-content: start;
    gap: 1rem;
    #actions > div,
    form,
    .btn {
      width: 100%;
      flex-grow: 0 !important;
    }
  }

  #actions div:has(> a.btn),
  #actions div > a.btn,
  #actions div:has(> div > div.btn),
  #actions div > div:has(> div.btn),
  #actions div > div > div.btn {
    width: 100%;
    flex-grow: 0 !important;
    height: min-content !important;
  }

  #actions {
    display: flex;
    flex-direction: column;
    justify-content: start !important;
    gap: 1rem;
    flex-grow: 1;
  }

  #summary-hint {
    display: none;
  }

  #button-hint {
    display: block !important;
  }

  #summary:not(.closed) {
    flex-direction: column !important;
    flex-shrink: initial !important;
    min-width: fit-content;
    .stat {
      width: fit-content;
    }
  }

  #summary.closed {
    flex-grow: 1;
    flex-wrap: wrap;
    max-width: 100%;
  }
}

@media screen and (max-width: 40em) {
  div.card:has(#summary-stats) {
    flex-shrink: initial !important;
    min-width: 7.5rem;
  }
}

#summary {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 1.5rem;
}

#button-hint {
  display: none;
}

#summary-hint {
  flex-grow: 1;
  max-width: 50%;
  margin-left: auto;
  text-align: right;
  text-wrap: balance;
}
